{
  "name": "@tabrix/extension",
  "description": "Tabrix browser extension to expose Chrome capabilities as an MCP service",
  "author": "guodaxia103",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "ensure:key": "node ./scripts/ensure-extension-key.cjs",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "pnpm run build:direct",
    "build:direct": "pnpm run ensure:key && wxt build",
    "build:firefox": "wxt build -b firefox",
    "clean:zip": "node ./scripts/clean-zip-artifacts.cjs",
    "zip": "pnpm run ensure:key && pnpm run clean:zip && wxt zip",
    "zip:firefox": "pnpm run clean:zip && wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "compile:app": "vue-tsc --noEmit -p tsconfig.typecheck-app.json",
    "typecheck": "pnpm run compile:app",
    "postinstall": "wxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tabrix/shared": "workspace:*",
    "date-fns": "^4.1.0",
    "gifenc": "^1.0.3",
    "markstream-vue": "0.0.12",
    "vue": "^3.5.13",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.102",
    "@tailwindcss/vite": "^4.0.0",
    "@types/chrome": "^0.0.318",
    "@wxt-dev/module-vue": "^1.0.2",
    "dotenv": "^17.4.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.0",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.5",
    "vite-plugin-static-copy": "^3.0.0",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.8",
    "wxt": "^0.20.0"
  }
}
