{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@": ["."],
      "@/*": ["./*"],
      "~": ["."],
      "~/*": ["./*"],
      "@@": ["."],
      "@@/*": ["./*"],
      "~~": ["."],
      "~~/*": ["./*"],
      "@tabrix/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["**/*", "../../packages/shared/src/**/*", ".wxt/wxt.d.ts"],
  "exclude": ["tests", "node_modules", ".output", "dist", "**/vitest.config.*"]
}
